# ConstraintLayoutDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lyf/constraintlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyf/constraintlayoutdemo/: ConstraintLayoutActivity.kt  LandscapeAndPortraitDialog.kt  LibEx.kt  NewBaseDialog.kt  ReplaceButtonsDialog.kt  UltraSpaceItemDecoration.kt
app/src/main/res/anim/: dialog_out.xml  pull_from_bottom_in.xml  pull_from_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  adapter_replace_button_item.xml  cl_barrier.xml  cl_baseline.xml  cl_chains.xml  cl_circle_.xml  cl_flow.xml  cl_group.xml  cl_guideline.xml  cl_horizontal_parent_bias.xml  cl_horizontal_weight.xml  cl_min_max_width_height.xml  cl_placeholder.xml  cl_visibility_.xml  cl_w_h_dimension_ratio.xml  cl_width_height_parent_percent.xml  cl_xxxx_toxxxxx_of.xml  dialog_replace_button_popu.xml
app/src/main/res/layout-land/: dialog_replace_button_popu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lyf/constraintlayoutdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
