<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity">
<!--
    Barrier
    很多时候我们都会遇到控件的宽高值随着其包含的数据的多少而改变的情况，
    而此时如果有多个控件之间是相互约束的话，
    就比较难来设定各个控件间的约束关系了，
    而 Barrier（屏障）就是用于解决这种情况。
    Barrier 和 GuideLine 一样是一个虚拟的 View，对界面是不可见的，
    只是用于辅助布局
    Barrier 可以使用的属性有：

    barrierDirection：
    用于设置 Barrier 的位置，
    属性值有：bottom、top、start、end、left、right
    constraint_referenced_ids：
    用于设置 Barrier 所引用的控件的 ID，可同时设置多个
    barrierAllowsGoneWidgets：
    默认为 true，
    当 Barrier 所引用的控件为 Gone 时，
    则 Barrier 的创建行为是在已 Gone 的控件已解析的位置上进行创建。
    如果设置为 false，则不会将 Gone 的控件考虑在内



-->

    <TextView
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:padding="10dp"
        android:text="这是一段并不长的文本"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:padding="10dp"
        android:text="我也不知道说什么好"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_target" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="end"
        app:constraint_referenced_ids="btn_target,btn_source" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="那就随便写写吧"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/btn_target" />

</androidx.constraintlayout.widget.ConstraintLayout>
